<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Aug 13 14:56:11 IST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.mipmap.html#ic_action_navigation_refresh">ic_action_navigation_refresh</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.mipmap.html" title="class in org.newsapp.snotifier">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.mipmap.html" title="class in org.newsapp.snotifier">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.mipmap.html#ic_stat_f">ic_stat_f</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.mipmap.html" title="class in org.newsapp.snotifier">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.attr.html#icon">icon</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.attr.html" title="class in org.newsapp.snotifier">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.id.html#icon">icon</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.id.html" title="class in org.newsapp.snotifier">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.attr.html" title="class in org.newsapp.snotifier">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.color.html#icons">icons</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.color.html" title="class in org.newsapp.snotifier">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.id.html#id--">id()</a></span> - Constructor for class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.id.html" title="class in org.newsapp.snotifier">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.id.html#id">id</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.id.html" title="class in org.newsapp.snotifier">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.id.html" title="class in org.newsapp.snotifier">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.id.html#image">image</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.id.html" title="class in org.newsapp.snotifier">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.attr.html" title="class in org.newsapp.snotifier">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.attr.html" title="class in org.newsapp.snotifier">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.string.html#indywidualni">indywidualni</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.string.html" title="class in org.newsapp.snotifier">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.id.html#info">info</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.id.html" title="class in org.newsapp.snotifier">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.attr.html" title="class in org.newsapp.snotifier">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.integer.html#integer--">integer()</a></span> - Constructor for class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.integer.html" title="class in org.newsapp.snotifier">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.string.html#interval_pref">interval_pref</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.string.html" title="class in org.newsapp.snotifier">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.string.html#interval_pref_description">interval_pref_description</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.string.html" title="class in org.newsapp.snotifier">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.array.html#intervalPrefTitles">intervalPrefTitles</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.array.html" title="class in org.newsapp.snotifier">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.array.html#intervalPrefValues">intervalPrefValues</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.array.html" title="class in org.newsapp.snotifier">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.attr.html" title="class in org.newsapp.snotifier">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.attr.html" title="class in org.newsapp.snotifier">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../org/newsapp/snotifier/ItemsArrayAdapter.html" title="class in org.newsapp.snotifier"><span class="typeNameLink">ItemsArrayAdapter</span></a> - Class in <a href="../org/newsapp/snotifier/package-summary.html">org.newsapp.snotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/ItemsArrayAdapter.html#ItemsArrayAdapter-android.content.Context-java.util.ArrayList-">ItemsArrayAdapter(Context, ArrayList&lt;RssItem&gt;)</a></span> - Constructor for class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/ItemsArrayAdapter.html" title="class in org.newsapp.snotifier">ItemsArrayAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
