<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Aug 13 14:56:11 IST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/NotificationsService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/NotificationsService.html" title="class in org.newsapp.snotifier">NotificationsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/MainActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/MainActivity.html" title="class in org.newsapp.snotifier">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/MainActivity.html" title="class in org.newsapp.snotifier">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/MyApplication.html#onCreate--">onCreate()</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/MyApplication.html" title="class in org.newsapp.snotifier">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/NotificationsService.html#onCreate--">onCreate()</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/NotificationsService.html" title="class in org.newsapp.snotifier">NotificationsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/SettingsActivity.html" title="class in org.newsapp.snotifier">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/SettingsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/SettingsFragment.html" title="class in org.newsapp.snotifier">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/MainActivity.html" title="class in org.newsapp.snotifier">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/NotificationsService.html#onDestroy--">onDestroy()</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/NotificationsService.html" title="class in org.newsapp.snotifier">NotificationsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/MainActivity.html#onNewIntent-android.content.Intent-">onNewIntent(Intent)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/MainActivity.html" title="class in org.newsapp.snotifier">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/MainActivity.html" title="class in org.newsapp.snotifier">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/BootCompletedIntentReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/BootCompletedIntentReceiver.html" title="class in org.newsapp.snotifier">BootCompletedIntentReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/PackageReplacedIntentReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/PackageReplacedIntentReceiver.html" title="class in org.newsapp.snotifier">PackageReplacedIntentReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/SettingsFragment.html#onResume--">onResume()</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/SettingsFragment.html" title="class in org.newsapp.snotifier">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/SettingsFragment.html#onStart--">onStart()</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/SettingsFragment.html" title="class in org.newsapp.snotifier">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/NotificationsService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/NotificationsService.html" title="class in org.newsapp.snotifier">NotificationsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/SettingsFragment.html#onStop--">onStop()</a></span> - Method in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/SettingsFragment.html" title="class in org.newsapp.snotifier">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/newsapp/snotifier/package-summary.html">org.newsapp.snotifier</a> - package org.newsapp.snotifier</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/newsapp/snotifier/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class org.newsapp.snotifier.<a href="../org/newsapp/snotifier/R.attr.html" title="class in org.newsapp.snotifier">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
