<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Aug 13 12:33:16 IST 2017 -->
<title>org.newsapp.fnotifier Class Hierarchy</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.newsapp.fnotifier Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/matshofman/saxrssreader/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newsapp/fnotifier/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.newsapp.fnotifier</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/ItemsArrayAdapter.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">ItemsArrayAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/BootCompletedIntentReceiver.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">BootCompletedIntentReceiver</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/PackageReplacedIntentReceiver.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">PackageReplacedIntentReceiver</span></a></li>
</ul>
</li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/BuildConfig.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/MyApplication.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">MyApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/MainActivity.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/SettingsActivity.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/NotificationsService.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">NotificationsService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.preference.PreferenceFragment
<ul>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/SettingsFragment.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">SettingsFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/Miscellany.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">Miscellany</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.anim.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.array.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.attr.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.bool.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.color.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.dimen.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.drawable.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.id.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.integer.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.layout.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.menu.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.mipmap.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.string.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.style.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.styleable.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">org.newsapp.fnotifier.<a href="../../../org/newsapp/fnotifier/R.xml.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">R.xml</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/matshofman/saxrssreader/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newsapp/fnotifier/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
