<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Aug 13 12:33:16 IST 2017 -->
<title>org.newsapp.fnotifier</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/newsapp/fnotifier/package-summary.html" target="classFrame">org.newsapp.fnotifier</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BootCompletedIntentReceiver.html" title="class in org.newsapp.fnotifier" target="classFrame">BootCompletedIntentReceiver</a></li>
<li><a href="BuildConfig.html" title="class in org.newsapp.fnotifier" target="classFrame">BuildConfig</a></li>
<li><a href="ItemsArrayAdapter.html" title="class in org.newsapp.fnotifier" target="classFrame">ItemsArrayAdapter</a></li>
<li><a href="MainActivity.html" title="class in org.newsapp.fnotifier" target="classFrame">MainActivity</a></li>
<li><a href="Miscellany.html" title="class in org.newsapp.fnotifier" target="classFrame">Miscellany</a></li>
<li><a href="MyApplication.html" title="class in org.newsapp.fnotifier" target="classFrame">MyApplication</a></li>
<li><a href="NotificationsService.html" title="class in org.newsapp.fnotifier" target="classFrame">NotificationsService</a></li>
<li><a href="PackageReplacedIntentReceiver.html" title="class in org.newsapp.fnotifier" target="classFrame">PackageReplacedIntentReceiver</a></li>
<li><a href="R.html" title="class in org.newsapp.fnotifier" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in org.newsapp.fnotifier" target="classFrame">R.anim</a></li>
<li><a href="R.array.html" title="class in org.newsapp.fnotifier" target="classFrame">R.array</a></li>
<li><a href="R.attr.html" title="class in org.newsapp.fnotifier" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in org.newsapp.fnotifier" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in org.newsapp.fnotifier" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in org.newsapp.fnotifier" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in org.newsapp.fnotifier" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in org.newsapp.fnotifier" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in org.newsapp.fnotifier" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in org.newsapp.fnotifier" target="classFrame">R.layout</a></li>
<li><a href="R.menu.html" title="class in org.newsapp.fnotifier" target="classFrame">R.menu</a></li>
<li><a href="R.mipmap.html" title="class in org.newsapp.fnotifier" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in org.newsapp.fnotifier" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in org.newsapp.fnotifier" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in org.newsapp.fnotifier" target="classFrame">R.styleable</a></li>
<li><a href="R.xml.html" title="class in org.newsapp.fnotifier" target="classFrame">R.xml</a></li>
<li><a href="SettingsActivity.html" title="class in org.newsapp.fnotifier" target="classFrame">SettingsActivity</a></li>
<li><a href="SettingsFragment.html" title="class in org.newsapp.fnotifier" target="classFrame">SettingsFragment</a></li>
</ul>
</div>
</body>
</html>
