<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Aug 13 12:33:15 IST 2017 -->
<title>R.string</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newsapp/fnotifier/R.mipmap.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/newsapp/fnotifier/R.style.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newsapp/fnotifier/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newsapp.fnotifier</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newsapp.fnotifier.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/newsapp/fnotifier/R.html" title="class in org.newsapp.fnotifier">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_capital_off">abc_capital_off</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_capital_on">abc_capital_on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_search_hint">abc_search_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#activate_notifications">activate_notifications</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#all_notifications">all_notifications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#author">author</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#choose_email_client">choose_email_client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#date_null">date_null</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#email_author">email_author</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#google_play">google_play</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#indywidualni">indywidualni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#interval_pref">interval_pref</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#interval_pref_description">interval_pref_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#led_color">led_color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#led_color_description">led_color_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#led_light">led_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#loading">loading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#loading_error">loading_error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#new_item">new_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#new_items">new_items</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#notification_sound">notification_sound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#notification_sound_description">notification_sound_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#notifications_feed_url">notifications_feed_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#please_configure">please_configure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#preference_category1">preference_category1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#preference_category2">preference_category2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#preference_category3">preference_category3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#preference_category4">preference_category4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#refresh">refresh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#silent">silent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#tray__authority">tray__authority</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#vibrate">vibrate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#zero_items">zero_items</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/newsapp/fnotifier/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_capital_off">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_capital_on">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_search_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activate_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate_notifications</h4>
<pre>public static final&nbsp;int activate_notifications</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.activate_notifications">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="all_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all_notifications</h4>
<pre>public static final&nbsp;int all_notifications</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.all_notifications">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>public static final&nbsp;int author</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.author">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="choose_email_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose_email_client</h4>
<pre>public static final&nbsp;int choose_email_client</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.choose_email_client">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="date_null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_null</h4>
<pre>public static final&nbsp;int date_null</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.date_null">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="email_author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email_author</h4>
<pre>public static final&nbsp;int email_author</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.email_author">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_play">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_play</h4>
<pre>public static final&nbsp;int google_play</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.google_play">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="indywidualni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indywidualni</h4>
<pre>public static final&nbsp;int indywidualni</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.indywidualni">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="interval_pref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval_pref</h4>
<pre>public static final&nbsp;int interval_pref</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.interval_pref">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="interval_pref_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval_pref_description</h4>
<pre>public static final&nbsp;int interval_pref_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.interval_pref_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="led_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>led_color</h4>
<pre>public static final&nbsp;int led_color</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.led_color">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="led_color_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>led_color_description</h4>
<pre>public static final&nbsp;int led_color_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.led_color_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="led_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>led_light</h4>
<pre>public static final&nbsp;int led_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.led_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading</h4>
<pre>public static final&nbsp;int loading</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.loading">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="loading_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading_error</h4>
<pre>public static final&nbsp;int loading_error</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.loading_error">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="new_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_item</h4>
<pre>public static final&nbsp;int new_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.new_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="new_items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_items</h4>
<pre>public static final&nbsp;int new_items</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.new_items">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_sound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_sound</h4>
<pre>public static final&nbsp;int notification_sound</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.notification_sound">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_sound_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_sound_description</h4>
<pre>public static final&nbsp;int notification_sound_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.notification_sound_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notifications_feed_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifications_feed_url</h4>
<pre>public static final&nbsp;int notifications_feed_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.notifications_feed_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="please_configure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>please_configure</h4>
<pre>public static final&nbsp;int please_configure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.please_configure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_category1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_category1</h4>
<pre>public static final&nbsp;int preference_category1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.preference_category1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_category2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_category2</h4>
<pre>public static final&nbsp;int preference_category2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.preference_category2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_category3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_category3</h4>
<pre>public static final&nbsp;int preference_category3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.preference_category3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preference_category4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_category4</h4>
<pre>public static final&nbsp;int preference_category4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.preference_category4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static final&nbsp;int refresh</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.refresh">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public static final&nbsp;int settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="silent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silent</h4>
<pre>public static final&nbsp;int silent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.silent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tray__authority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tray__authority</h4>
<pre>public static final&nbsp;int tray__authority</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.tray__authority">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vibrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrate</h4>
<pre>public static final&nbsp;int vibrate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.vibrate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zero_items">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero_items</h4>
<pre>public static final&nbsp;int zero_items</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.newsapp.fnotifier.R.string.zero_items">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newsapp/fnotifier/R.mipmap.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/newsapp/fnotifier/R.style.html" title="class in org.newsapp.fnotifier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newsapp/fnotifier/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
